<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>CGL - ToS</title>
        <meta name="description" content="Esta es la pagina para ver los ToS (Terminos de Servicios) de CGL" />
        <meta name="author" content="AldoGamer#4227"/>
        <meta name="keywords" content="CGL, Bot de discord, Comunidad Gati-Lobo"/>
        <style>
.agrupar {
    background: blue;
    font-family: sans-serif;
    font-weight: bold;
    width: 1000px;
    margin: auto;
}
footer {
    background: aqua
}
#a {
    color: black
}
section {
    background: yellow
}
header,section,footer,nav,article,hgroup {
    border: 1px solid black;
    display: block;
}
p,h1,h2,h3,article,a {
    color: #ffffff
}
#i {
    color: black;
}
body {
    text-align: center
}
article p {
    text-align: center;
    color: black
}
article h1 {
    text-align: center;
    color: black
}
article h2 {
    text-align: center;
    color: black
}
html {
    background: black
}
.hola {
    padding: 30px;
    background: green
}
.nav li {
    list-style: none;
    padding: 5px;
    font: bold 14px verdana;
    display: inline-block;
    border: 1px solid black
}
.cabezeca {
    border: 0px solid black;
    background-color: blue;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.nav {
    border: 0px solid black;
    height: 100px;
    background: blue;
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}
.nav ul li {
    border: 0px solid black;
    height: 40px;
    color: #ffffff;
    text-decoration: none;
}
.list {
    border: 0px solid black;
    height: 40px;
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.list li {
    border: 0px solid black;
    font-size: 18px;
    margin:  0 30px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.link {
    border: 0px solid black;
    padding: 8px;
    border-radius: 8px
}
.link:hover {
    border: 0px solid black;
    background-color: #034754;
    transition: 0.5s;
}
@media (max-width: 768px){
    .list { left: 100% }
    .agrupar {
        background: blue;
        font-weight: bold;
        width: 1000px;
        margin: auto;
    }
    footer {
        background: aqua
    }
    #a {
        color: black
    }
    section {
        background: yellow
    }
    .hola,section,footer,nav,article,hgroup {
        border: 1px solid black;
        display: block;
    }
    p,h1,h2,h3,article,a {
        color: #ffffff
    }
    #ao {
        padding: 20px
    }
    #i {
        color: black;
    }
    #ii {
        list-style: none;
    }
    body {
        text-align: center;
        padding-top: 70px;
    }
    article {
        text-align: right
    }
    html {
        background: black
    }
    .hola {
        padding: 30px;
        background: green
    }
    .cabezeca {
        border: 0px solid black;
        background-color: blue;
        height: 100px;
        position: fixed;
        top: 60;
        left: 0;
        width: 100%;
    }
    .nav {
        border: 0% solid black;
    }
    .list {
        align-items: center;
        padding: 60px 0;
        top: 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        flex-direction: column;
        margin-right: 40px;
        list-style: none;
        background-color: black;
        width: 100%;
        transition: left 0.3s;
    }
    .list_visible {
        left: 0;
    }
    .list li {
        
        list-style: none;
        display: inline-block;
        border: 0 solid black;
        padding: 15px 0;
        border: 0px solid black;
        font-size: 18px;
        margin:  0 30px;
        line-height: 70px;
        text-transform: uppercase;
        width: 100%;
    }
    .link {
        border: 0px solid black;
        padding: 8px;
        border-radius: 8px
    }
    .link:hover, .link_activate {
        border: 0px solid black;
        background: none;
       color: grey;
    }
    .submit {
       color: white;cursor: pointer;
       border: 0;
       background: none;
       font-size: 30px; 
        padding: 0 20px;
        line-height: 60px;
        display: block
    }
}
</style>
        <script src="https://kit.fontawesome.com/3bc2fe75b6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="agrupar">
            <header class="cabezeca">
                <nav class="nav">
                    <button class="submit"><i class="fa-solid fa-bars"></i></button>
                    <ul class="list list_visible">
                        <li><a class="link" style="color: green" href="aldogamer01.github.io/CGL-home">Principal</a></li>
                        <li><a class="link" style="color: green" href="aldogamer01.github.io/CGL-contacto">Contacto</a></li>
                        <li><a class="link" style="color: green" href="aldogamer01.github.io/CGL-tos">Terminos de Servicios</a></li>
                    </ul>
                </nav>
            </header>
            

            <img src="./img/CGL.png" />
            <header class='hola'><h1>Terminos de Servicios de CGL</h1></header>
            <h2>Un bot de discord creado por AldoGamer#4227</h2>
            
            <section>
                <article>
                    <h2>Terminos de Servicios de CGL</h2>
                    <h1>Cookies</h1>
                    <p>Los cookies son para almacenar datos, el cual son enviados a tu navegador para cuando regreses a la misma pagina. 
                    Pero esta pagina/servicio no usa los cookies, ya que no hemos configurado algo que utilize las cookies.</p>
                    <h1>Link a otros sitios</h1>
                    <p>Esta pagina puede contener anuncios u otros links que pueden redireccionar a un lugar que no sea de esta pagina, pero algunos sitios no son de CGL.</p>
                    <h1>Privacidad de un niño</h1>
                    <p>Esta pagina no admite a menores de 13 años. En caso de que se descubra que un menor de 13 años esta aqui, se intentara tomar medidas de seguridad.</p>
                    <h1>Contactar</h1>
                    <p>Para contactar con AldoGamer#4227, vaya a la pagina de <a style="color: green" href="./contacto.html">Contacto</a></p>
                </article>
            </section>
        </div>
        <script >const boton = document.querySelector('.submit')
const ul = document.querySelector('.lista')
boton.addEventListener('click', () => {
    ul.classList.toogle('.lista_visible')
})</script>
    </body>
    <footer>
        <h3 id= 'a'>Derechos reservados 2022-2022</h3>
    </footer>    
</html>
